# -

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kh/myapplication4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/myapplication4/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kh/myapplication4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
